# Copyright (C) 2012 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#
# Lithuanian (IBM LST 1205-92) keyboard layout, ĄŽERTY style.
#

type OVERLAY

### Row 1

key 1 {
    label:                              '!'
    base:                               '!'
    shift:                              '1'
}
key 2 {
    label:                              '"'
    base:                               '"'
    shift:                              '2'
    ralt:                               '@'
}
key 3 {
    label:                              '/'
    base:                               '/'
    shift:                              '3'
    ralt:                               '#'
}
key 4 {
    label:                              ';'
    base:                               ';'
    shift:                              '4'
    ralt:                               '$'
}
key 5 {
    label:                              ':'
    base:                               ':'
    shift:                              '5'
    ralt:                               '%'
}
key 6 {
    label:                              ','
    base:                               ','
    shift:                              '6'
    ralt:                               '^'
}
key 7 {
    label:                              '.'
    base:                               '.'
    shift:                              '7'
    ralt:                               '&'
}
key 8 {
    label:                              '?'
    base:                               '?'
    shift:                              '8'
    ralt:                               '*'
}
key 9 {
    label:                              '('
    base:                               '('
    shift:                              '9'
}
key 0 {
    label:                              ')'
    base:                               ')'
    shift:                              '0'
}
key MINUS {
    label:                              '_'
    base:                               '_'
    shift:                              '-'
    ralt:                               '\u2013'
} 
key EQUALS {
    label:                              '+'
    base:                               '+'
    shift:                              '='
}

### Row 2

key Q {
    label:                              '\u0104'
    base:                               '\u0105'
    shift:                              '\u0104'
    ralt:                               'q'
    shift+ralt:                         'Q'
}
key W {
    label:                              '\u017d'
    base:                               '\u017e'
    shift:                              '\u017d'
    ralt:                               'w'
    shift+ralt:                         'W'
}
key E {
    label:                              'E'
    base:                               'e'
    shift, capslock:                    'E'
    ralt:                               '\u20ac'
}
key LEFT_BRACKET {
    label:                              '\u012e'
    base:                               '\u012f'
    shift:                              '\u012e'
    ralt:                               '['
    shift+ralt:                         '{'
}
key RIGHT_BRACKET {
    label:                              '\u201e'
    base:                               '\u201e'
    shift:                              '\u201c'
    ralt:                               ']'
    shift+ralt:                         '}'
}

### Row 3

key SEMICOLON {
    label:                              '\u0172'
    base:                               '\u0173'
    shift:                              '\u0172'
    ralt:                               ';'
    shift+ralt:                         ':'
}
key APOSTROPHE {
    label:                              '\u0116'
    base:                               '\u0117'
    shift:                              '\u0116'
    ralt:                               '\''
    shift+ralt:                         '\"'
}

### Row 4

key X {
    label:                              '\u016a'
    base:                               '\u016b'
    shift:                              '\u016a'
    ralt:                               'x'
    shift+ralt:                         'X'
}
key COMMA {
    label:                              '\u010c'
    base:                               '\u010d'
    shift:                              '\u010c'
    ralt:                               ','
    shift+ralt:                         '<'
}
key PERIOD {
    label:                              '\u0160'
    base:                               '\u0161'
    shift:                              '\u0160'
    ralt:                               '.'
    shift+ralt:                         '>'
}
key SLASH {
    label:                              '\u0118'
    base:                               '\u0119'
    shift:                              '\u0118'
    ralt:                               '/'
    shift+ralt:                         '?'
}

