# Copyright (C) 2012 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#
# Lithuanian (numeric) keyboard layout.
#

type OVERLAY

# Lithuanian letters and quotes on numbers row (numbers still accessible with ralt)
key 1 {
    label:                              '\u0104'
    base:                               '\u0105'
    shift:                              '\u0104'
    ralt:                               '1'
    shift+ralt:                         '!'
}
key 2 {
    label:                              '\u010c'
    base:                               '\u010d'
    shift:                              '\u010c'
    ralt:                               '2'
    shift+ralt:                         '@'
}
key 3 {
    label:                              '\u0118'
    base:                               '\u0119'
    shift:                              '\u0118'
    ralt:                               '3'
    shift+ralt:                         '#'
}
key 4 {
    label:                              '\u0116'
    base:                               '\u0117'
    shift:                              '\u0116'
    ralt:                               '4'
    shift+ralt:                         '$'
}
key 5 {
    label:                              '\u012e'
    base:                               '\u012f'
    shift:                              '\u012e'
    ralt:                               '5'
    shift+ralt:                         '%'
}
key 6 {
    label:                              '\u0160'
    base:                               '\u0161'
    shift:                              '\u0160'
    ralt:                               '6'
    shift+ralt:                         '^'
}
key 7 {
    label:                              '\u0172'
    base:                               '\u0173'
    shift:                              '\u0172'
    ralt:                               '7'
    shift+ralt:                         '&'
}
key 8 {
    label:                              '\u016a'
    base:                               '\u016b'
    shift:                              '\u016a'
    ralt:                               '8'
    shift+ralt:                         '*'
}
key 9 {
    label:                              '\u201e'
    base:                               '\u201e'
    shift:                              '('
    ralt:                               '9'
}
key 0 {
    label:                              '\u201c'
    base:                               '\u201c'
    shift:                              ')'
    ralt:                               '0'
}
key EQUALS {
    label:                              '\u017d'
    base:                               '\u017e'
    shift:                              '\u017d'
    ralt:                               '='
    shift+ralt:                         '+'
}

# Euro sign
key E {
    label:                              'E'
    base:                               'e'
    shift, capslock:                    'E'
    ralt:                               '\u20ac'
}
